worker_processes auto;
pid /run/nginx.pid;

events{
    worker_connections 768;
}

http {
    upstream app {
        server app-redis1:3000;
    }

    server{
        location / {
            proxy_pass http://app;
        }
    }
}